# compareDB

./: dependency-reduced-pom.xml  pom.xml
output/: column_differences.xlsx  compare_3_vs_3_20260421_162222.xlsx  compare_XEPDB1_vs_XEPDB1_20260420_165412.xlsx  compare_XEPDB1_vs_XEPDB1_20260421_091443.xlsx  compare_XEPDB1_vs_XEPDB1_20260421_101911.xlsx  compare_XEPDB1_vs_XEPDB1_20260421_103141.xlsx  compare_XEPDB1_vs_XEPDB1_20260421_103211.xlsx  compare_XEPDB1_vs_XEPDB1_20260421_103524.xlsx  compare_XEPDB1_vs_XEPDB1_20260421_103746.xlsx  compare_XEPDB1_vs_XEPDB1_20260421_104233.xlsx  compare_XEPDB1_vs_XEPDB1_20260421_150659.xlsx  compare_XEPDB1_vs_XEPDB1_20260421_150758.xlsx  compare_XEPDB1_vs_XEPDB1_20260421_152142.xlsx  compare_XEPDB1_vs_XEPDB1_20260421_152517.xlsx  compare_XEPDB1_vs_XEPDB1_20260421_153407.xlsx  compare_XEPDB1_vs_XEPDB1_20260421_154837.xlsx  compare_XEPDB1_vs_XEPDB1_20260421_161855.xlsx  compare_XEPDB1_vs_XEPDB1_20260421_162340.xlsx  compare_XEPDB1_vs_XEPDB1_20260421_163205.xlsx  compare_XEPDB1_vs_XEPDB1_20260421_163515.xlsx  compare_XEPDB1_vs_XEPDB1_20260421_171103.xlsx  compare_XEPDB1_vs_XEPDB1_20260421_172017.xlsx  compare_XEPDB1_vs_XEPDB1_20260421_172249.xlsx  compare_XEPDB1_vs_XEPDB1_20260421_232811.xlsx  compare_XEPDB1_vs_XEPDB1_20260421_233220.xlsx  compare_XEPDB1_vs_XEPDB1_20260421_235527.xlsx  compare_XEPDB1_vs_XEPDB1_20260422_001154.xlsx  compare_XEPDB1_vs_XEPDB1_20260422_001324.xlsx  compare_XEPDB1_vs_XEPDB1_20260422_004348.xlsx  compare_XEPDB1_vs_XEPDB1_20260422_004750.xlsx  compare_XEPDB1_vs_XEPDB1_20260422_005230.xlsx  compare_XEPDB1_vs_XEPDB1_20260422_010624.xlsx  compare_XEPDB1_vs_XEPDB1_20260422_012500.xlsx  compare_XEPDB1_vs_XEPDB1_20260422_013428.xlsx  compare_d1_vs_d2_20260420_164513.xlsx  compare_d1_vs_d2_20260420_164806.xlsx  comparison_XEPDB1_vs_XEPDB1_20260415_232159.xlsx  comparison_XEPDB1_vs_XEPDB1_20260415_232303.xlsx  comparison_XEPDB1_vs_XEPDB1_20260415_232526.xlsx  comparison_XEPDB1_vs_XEPDB1_20260415_232833.xlsx  (+72 more)
src/main/java/: ApiServer.java  CompareDataService.java  CompareDbGui.java  CompareFuncDB.java  CompareTablesDb.java  Main.java  MyJDBC.java
src/main/java/ApiServer/: CompareRequest.java  CompareService.java  LegacyComparisonParser.java
src/main/java/ApiServer/dto/: ColumnDifferenceResult.java  DataDifferenceResult.java  DatabaseSideSummary.java  DbObjectComparisonResult.java  FunctionResult.java  LineChange.java  PackageResult.java  ParameterChange.java  ProcedureResult.java  SubProgramResult.java  TableDifferenceResult.java  TriggerResult.java  TypeDifferenceResult.java
src/main/java/Package/: CompareDataService.java  CompareDbConsole.java  CompareDbGui.java  CompareFuncDB.java  CompareTablesDb.java  DataDiff.java  ExportExcel.java  PackageInfo.java
src/main/java/interfaces/: ShowColumTables.java  ShowNameTables.java
src/main/java/services/: ComparisonHelper.java  ComparisonOutputUtils.java  DatabaseFunctionService.java  DbConnectionFactory.java  DbLabelUtils.java  DbObjectComparisonService.java  DbObjectDiff.java  DbObjectDiffFormatter.java  FunctionComparisonService.java  PackageComparisonService.java  ProcedureComparisonService.java  ShowTablesService.java  SourceDiffEngine.java  SourcePreprocessor.java  TableColumnsService.java  TablePrinter.java  TriggerComparisonService.java
src/main/resources/: db.properties
